Text name: res/res_mlp_boston.txt
[0/1000] loss:1.000(fit:1.000+l2:0.000) bestLoss:inf
[100/1000] loss:0.999(fit:0.999+l2:0.000) bestLoss:0.999
[200/1000] loss:0.995(fit:0.995+l2:0.000) bestLoss:0.995
[300/1000] loss:0.615(fit:0.615+l2:0.000) bestLoss:0.615
[400/1000] loss:0.147(fit:0.147+l2:0.000) bestLoss:0.147
[500/1000] loss:0.127(fit:0.127+l2:0.000) bestLoss:0.127
[600/1000] loss:0.123(fit:0.123+l2:0.000) bestLoss:0.123
[700/1000] loss:0.119(fit:0.119+l2:0.000) bestLoss:0.119
[800/1000] loss:0.116(fit:0.116+l2:0.000) bestLoss:0.116
[900/1000] loss:0.114(fit:0.114+l2:0.000) bestLoss:0.114
[999/1000] loss:0.112(fit:0.112+l2:0.000) bestLoss:0.112
[1000/1000] loss:0.112(fit:0.112+l2:0.000) bestLoss:0.112
